==============================================================================
------------------------------------------------------------------------------
                                                           *CommitMsgSg.options*
                             `CommitMsgSg.options`
Your plugin configuration with its default values.

Default values:
>
  CommitMsgSg.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                           *CommitMsgSg.setup()*
                         `CommitMsgSg.setup`({options})
Define your commit-msg-sg setup.

Parameters ~
{options} `(table)` Module config table. See |CommitMsgSg.options|.

Usage ~
`require("commit-msg-sg").setup()` (add `{}` with your |CommitMsgSg.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: